<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-image: url(maxresdefault.jpg);
            background-size: cover
        }
        .div2{
            height: 200px;
            width: 200px;
            background-image: url(mercedes\ x-class.jpg);
            background-size: cover;
        }
        .div3{
            height: 200px;
            width: 200px;
            background-image: url(mercedes-benz-x-class-matzker-camper.jpg);
            background-size: cover;
        }
        .div4{
            height: 200px;
            width: 200px;
            background-image: url(mercedes-benz.webp);
            background-size: cover;
        }
        .div5{
            height: 200px;
            width: 200px;
            background-image: url(X-Class-Tank-FB.jpg);
            background-size: cover;
        }
        .div6{
            height: 200px;
            width: 200px;
            background-image: url(X-Class.jpg);
            background-size:cover ;
        }
    </style>
</head>
<body>
    <div class="div1"></div> <p>Немцы изрядно потрудились, чтобы переделать Nissan Navara в Mercedes-Benz X-Class. Машина радикально отличается по ездовым качествам, что мы отметили ещё на презентации в ЮАР в 2017 году, оценив среднеразмерный пикап на спортивном треке. Немецкий грузовичок относительно японского родственника потяжелел – сыграла свою роль «спасательная» электроника и конструктивные меры, отвечающие за пассивную безопасность. При фронтальном ударе о жёсткий барьер, женщина манекен, сидящая на заднем сиденье немецкого пикапа по диагонали от водителя, уже не погибает, да и сам водитель не получает травмы грудной клетки. А вот с фронтальным ударом о деформируемое препятствие, имитирующим столкновение со встречным автомобилем, всё осталось по-прежнему: грудную клетку водителя эксперты Euro NCAP окрасили в оранжевый цвет, что означает средний уровень нагрузок.</p>

    <div class="div2"></div> <p>В 2015 году была анонсирована разработка пикапа на заводе Mercedes-Benz совместно с альянсом Renault–Nissan–Mitsubishi на заводах Nissan и Renault в Европе и Южной Америке.

        25 октября 2016 года состоялась премьера концепт-класса под названием X-Class Concept (премиум). Так решил для помощи развития сегмента автомобилей Дитер Цетше. Планировались поставки в Австралию, Новую Зеландию, Европу, Латинскую Америку и Африку. Самым популярным был двигатель V6 с турбонаддувом в паре с системой постоянного полного привода 4Matic. Производство стартовало в 2017 году на заводе Nissan в Испании и завершилось в мае 2020 года из-за проблем с продажами.</p>

    <div class="div3"></div> <p>On the outside, Matzker's X-Class camper features a vertically opening door that sort of evokes the famous 300SL Gullwing. When occupants step inside, they find a utilitarian look with industrial, brushed metal finishes. The conversion allows for access to the truck's cab, so someone can rest in the back and still easily communicate with the driver. When making something to eat, the kitchenette includes two gas burners, a sink, and small refrigerator. There's also a seating area that converts into a place to sleep, complete with an opening hatch for enjoying nature. An optional, roof-mounted bed allows for more folks to spend the night inside the vehicle. Sorry, there's no bathroom, though.
</p>
    <div class="div4"></div> <p>The entire body of the Monster X is made from carbon fiber, as the truck has been considerably lowered and expanded. The load box is then coated with a protective structural paint in an eye-popping yellow color, matching other smaller elements of the build, both on the exterior and interior. Fender flares cover wide rims encompassed in Bridgestone Potenza tires, while winches have been applied to the front and the rear to help move damaged vehicles. Lastly, the pickup is outfitted with FIA-spec green-and-orange LEDs to make the ride further stand out.</p>

    <div class="div5"></div> <p>Unlike the Navara, just one double cab body style is offered on the X-Class, and there are three trim levels available. These are called Pure, Progressive and Power, but while Pure trim is a basic version with plastic bumpers and steel wheels, it's still more expensive than most other pick-up trucks on sale. You can get the X 220 d and X 250 d in Pure and Progressive trims, while the X 250 d and X 350 d are offered in Power spec. The four-cylinder diesels come with selectable two or four wheel drive, but the V6 model has a permanent 4WD set-up and a seven-speed auto.

        Prices for the X-Class range from around £28,250 ex-VAT for the entry-level model to almost £40,000 ex-VAT for the V6. However, the X-Class is classified as a light commercial vehicle (LCV) thanks to its one-tonne payload, so business users don't pay the same rate of Benefit in Kind tax as they would on a similarly specced SUV, making the X-Class an attractive proposition for business users. Road tax is also fixed at £250 a year under LCV rules, so private buyers going for a top-spec V6 model won't suffer the £450 road tax surcharge for the first five years of ownership.</p>

    <div class="div6"></div> <p>В частности пикап получил обвес, который включает в себя переработанный передний бампер и решетку радиатора, пластиковую окантовку фар и задних фонарей, накладку на кромку капота, расширители колесных арок, модернизированный задний бампер, крышку топливного бака и специальный задний спойлер. Также доработанный X-Class оснастили дополнительным освещением на крыше, специальными порогами, крышкой на грузовой платформе, передней защитной пластиной и 18-дюймовыми колесными дисками, обутыми в шины Radar Renegade RT + POR 118Q.</p>
</body>
</html>